<div class="container">
    <mat-form-field>
        <input matInput placeholder="Nombre" name="name"   [(ngModel)] = "this.cliente.selected.name" >
    </mat-form-field>
    

    <mat-form-field>
        <input matInput placeholder="Ciudad" name="city"  [(ngModel)] = "this.cliente.selected.city">
    </mat-form-field>
    <mat-form-field>
        <input matInput placeholder="Orden" name="order"  [(ngModel)] = "this.cliente.selected.order">
    </mat-form-field>
    <button mat-flat-button color="primary">
        <mat-icon>save</mat-icon>Guardar
    </button>

</div>