<table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
  
      <!-- Name Column -->
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
      <td mat-cell *matCellDef="let element"> {{element.name}} </td>
    </ng-container>
      <!-- Weight Column -->
    <ng-container matColumnDef="city">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Ciudad </th>
      <td mat-cell *matCellDef="let element"> {{element.city}} </td>
    </ng-container>
      <!-- Symbol Column -->
    <ng-container matColumnDef="order">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Orden </th>
      <td mat-cell *matCellDef="let element"> {{element.order}} </td>
    </ng-container>

    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef > Operaciones </th>
      <td mat-cell *matCellDef="let element"> 
       <button mat-flat-button color="accent" (click)="onEdit(element)" >
         Editar
        <mat-icon>edit</mat-icon>
        </button> &nbsp;

        <button mat-flat-button color="warn"  (click)="onDelete(element.id)">
          Eliminar
         <mat-icon>delete</mat-icon>
         </button>

       </td>
    </ng-container>
 
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>